{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "User ID=mwtkhybrwdxsny;Password=edaf8a5b1bde957d51033b65cb61ca42eb3d379adc928b1f88654d4450d7ae86;Host=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com;Port=5432;Database=dbiprminv505tb;Pooling=true;"
  }
}
